<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMERGENCY AMBULANCE WEBSITE</title>
    <script src="index.js"></script>
        <h1 style="text-align: center;">
        CLICK ON DESIRED BUTTON IN CASE OF EMERGENCY
    </h1>
    <style>
                    .container {
            height: 200px;
            position: relative;
            border: 3px solid green;
            }

            .center {
            margin: 0;
            position: absolute;
           top: 15%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            }

            .bottom{
                margin: 0;
            position: absolute;
           top: 70%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            }
    </style>
    
</head>
<body>
    
        <div class="center">
            
    <button style="background-color: rgb(226, 103, 103); font-size: 12px; text-align: center;" 
    onclick="alert('Your location is sent to near by ambulance ,be patient help will be arriving soon.')" onclick="" autofocus name="simple_button" type="button">
    
       <h1> ✉ CLICK TO SEND SMS ✉ </h1>
       <script type="text/javascript">
    
        
        
     </script>
    </button>
    <button style="background-color: rgb(99, 99, 226); font-size: 12px; text-align: center;" 
    onclick="alert('We will soon connect you to a call.')"
    name="simple_button" type="button">
       <h1> 📞 CLICK TO START A CALL 📞</h1>
    </button>

</div>
    <div class="bottom">
    <h2>
    <img src="img/amb.jpg" alt="mmtus banner">
    </h2>
</div>

</body>
</html>

